<html>
    <head>
        <title>landing page</title>
        <style>
            body{
            background-image:url('/home/rguktongole/Downloads/wall.jpg');
            background-repeat: no-repeat;
            background-size: 1500px;
            
            }
            .cen{
                position:fixed;
                bottom: 300px;
                margin-left:40px;
                font-size: 30px;
                font-weight: bolder;

            }
            div{
                display:flex;
                justify-content:right;
                margin:0 200px;
                
            }
           
            a{
                text-decoration: none;
                padding:20px;
                color:lavender;
                font-weight:bold;
                font-size: 25px;
                text-align: right;
                
                
            }
            
            .box{
                border: 2px solid white;
                width:200px;
                height:50px;
                
                margin-top: 300px;
                margin-left: 60px;
                

                
            }
            div p{
                color:white;
                font-weight: bold;
                margin-left:30px;
                padding-right:25px;
            }
           
        </style> 

    </head>
    <body >
        <div class="cen">
            <p>WOMEN FASHION</p>
        </div>
        <div>
    
        
        <a href="/home/rguktongole/land.html">Home</a>
        <a href="#">Dresses</a>
        <a href="#">Makeup</a>
        <a href="#">Shoes</a>
        </div>
        
        
        <div class="box">
            <p>check for Collections</p>

        </div>
        

        
        
       

    </body>
</html>
