<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <style>
            body{
                background-color:lightgray;
            } 
            
            .list1{
                display: flex;
                justify-content: right;
               margin-right:200px;
               
               
            }
            a{
                text-decoration: none;
                padding:20px;
                color: #1a1a1a;
                font-weight:bolder;
                text-align: right;
                font-size:20px;
                /* position:fixed; */
            } 
            
            .test{
                display: flex;
                justify-content: space-between; /* Adjust as needed */
                 align-items: center;
                height: 70vh; /* Adjust as needed */
                 margin-left:50px;
                 margin-right: 50px;
            }
            .girl{
                width:400px;
                clip-path: circle();
                margin-top:80px;
                /* margin-right: 150px; */
            }
            .para{
                font-weight: bolder;
                font-size: 50px;
                font: sans-serif;
                

            }
            .para1{
                font-size: 20px;
                font-style: italic;
                
                /* font-weight: bold; */
            }
            footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Style the icons */
        .footer-icons {
            font-size: 24px;
            margin: 0 10px;
            color: white;
        }

        /* Center the icons */
        .center-icons {
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
        .skill {
            padding-top:60px;
            height:400px;
            display:flex;
            justify-content:center;
            padding:20px;
            /* align-items:center; */
        
            background-color: white;
           
            


        }
        .html{
            padding-top:60px;
            width:100px;
            padding:50px;
        }
        .css{
            padding-top:60px;
            width:100px;
            padding:50px;
        }
        .javascript{
            padding-top:60px;
            width:100px;
            padding:50px;
        }
        .python{
            width:100px;
        
            padding:20px;
        }
        #contact{
            height:400px;
        }
           

        </style>
    </head>
    <body><section>
        <header>
       
        <div class="list1">
            <a href="file:///home/rguktongole/port.html">About</a>
            <a href="#skills">Skills</a>
            <a href="">Projects</a>
            <a href="/home/rguktongole/Downloads/Malleswari-Boligarla-FlowCV-Resume-20231210.pdf">Resume</a>
            <a href="#contact" onclick="">Contact details</a>
        </div>
        </header></section>
        <section>
        <div class="test">
          <div >
            <p class="para">Hello my  name is<br> Malleswari Boligarla.</p>
            <p class="para1">currently studying B Tech third year in the stream of Computer Science and Engineering <br>at III Ongole.<br>I am very much interested in learning new things and to design newly.<br>thats why I choose  a Web Development as my course.</p>

        </div> 
   
        
       
                <img src="/home/rguktongole/Desktop/iii.jpg"class="girl" alt="malli" align="right">
                </div>
                </section>
               
                <h1>SKILLS</h1>
                <section id="skills">
                <div class="skill">
                    <img src="/home/rguktongole/Desktop/html.jpeg" class="html" height="100px">
                    <img src="/home/rguktongole/Desktop/css.png" class="css" height="100px">
                    <img src="/home/rguktongole/Desktop/js.jpeg" class="javascript" height="100px" >
                    <!-- <img src="/home/rguktongole/Desktop/python.png" class="python"> -->
                </div>
                </section>
               
                    <section id="contact">
                        <footer>
                            <!-- Add your footer content here -->
                            <p>Contact Details:</p>
                            name:Malleswari Boligarla<br>
                            <p>Mobile:7013475932</p>
                            
                            <!-- Centered icons -->
                            <div class="center-icons">
                                <!-- LinkedIn icon -->
                                <a href="https://www.linkedin.com/feed/" class="footer-icons"><i class="fab fa-linkedin"></i></a>
                                <!-- Mail icon -->
                                <a href="https://mail.google.com/mail/u/0/" class="footer-icons"><i class="fas fa-envelope"></i></a>
                                <br>
                                <br>
                                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                            </div>    
                        
                    </footer>
                    </section>
                

    </body>
</html>